# chunkr api key to process documents
CHUNKR_API_KEY=

# to generate embeddings and responses
OPENAI_API_KEY=
OPENROUTER_API_KEY=

# Hosted Project on Supabase
# user=supabase.xyz # an example user
# password= # you set this password in the project
# host=aws-0-us-east-2.pooler.supabase.com # or similar based on the region
# port=6543
# dbname=postgres
# DATABASE_URL=https://xyz.supabase.co # <- matches your identifier in the user above
# DATABASE_KEY= # look at the /api/README.md to see how to get this

# Running Supabase through CLI
# user=postgres
# password=postgres
# host=localhost
# port=54322
# dbname=postgres
# DATABASE_URL=http://localhost:54321
# DATABASE_KEY= # given to you when you run `supabase start`

# Running via docker-compose
host=postgres-db
port=5432
dbname=postgres
user=postgres
password=postgres
DATABASE_URL=http://postgres-db:5432
DATABASE_KEY=
