# chunkr api key to process documents
CHUNKR_API_KEY=

# to generate embeddings and responses
OPENAI_API_KEY=
OPENROUTER_API_KEY=

# Supabse setup

# Hosted Project
user=supabase.xyz # an example user
password= # you set this password in the project
host=aws-0-us-east-2.pooler.supabase.com # or similar based on the region
port=6543
dbname=postgres
SUPABASE_URL=https://xyz.supabase.co # <- matches your identifier in the user above
SUPABASE_KEY=

# Running Supabase through CLI
# user=postgres
# password=postgres
# host=localhost
# port=54322
# dbname=postgres
# SUPABASE_URL=http://localhost:54321
# SUPABASE_KEY=

# Running via docker-compose
# host=supabase-db
# port=5432
# dbname=postgres
# user=postgres
# password=postgres
# SUPABASE_URL=http://supabase-db:5432
# SUPABASE_KEY=
